Hey. #speaker: RichMan
Hi! #speaker:Player
How could I help you, Sir? #speaker: RichMan
Wait, is that...
... you?
The man who helped me before.
It's nice to see you again.
As you can see, I did not waste your money.
Thanks to you I have opened my store.
And I'd like to offer a special product just for you - the Death Note.
I hope it's gonna help you with those monsters outside.
Just place it on the white plate, which will show you the cost and then needed amount of money on the green.
Yeah, sorry, I can't just give it to you...
That's a very rare and expensive thingy.
Well, have a nice day!
-> DONE